updates.pin = [
  { groupId = "org.scala-sbt", artifactId = "sbt", version = "1.9." },
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." },
  { groupId = "org.scala-js", artifactId = "sbt-scalajs", version = "1.13." },
  { groupId = "org.scala-native", artifactId = "sbt-scala-native", version = "0.4.14" },
]
